# tokio-spring-flight-rest

./: .gitignore  README.md
tokio-spring-flight-rest/: docker-compose-dev.yml  docker-compose-mvc.yml  pom.xml
tokio-spring-flight-rest/email-api/: pom.xml
tokio-spring-flight-rest/email-api/src/main/java/org/tokio/spring/email/: EmailApiApplication.java
tokio-spring-flight-rest/email-api/src/main/java/org/tokio/spring/email/dto/: AttachmentDTO.java  EmailDTO.java
tokio-spring-flight-rest/email-api/src/main/java/org/tokio/spring/email/service/: EmailService.java
tokio-spring-flight-rest/email-api/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
tokio-spring-flight-rest/flight-api/: pom.xml
tokio-spring-flight-rest/flight-api/src/main/java/org/tokio/spring/flight/api/: FlightApiApplication.java
tokio-spring-flight-rest/flight-api/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  logback-test.xml
tokio-spring-flight-rest/flight-api/src/main/resources/db/changelog/: db.changelog-master.xml
tokio-spring-flight-rest/flight-api/src/main/resources/db/changelog/flight/: 00001-changsSet-empty.xml
tokio-spring-flight-rest/flight-api/src/main/resources/db/changelog/flight-dev/: 00002-changsSet-create-airport.xml  00003-01-changsSet-check-flight.xml  00004-changsSet-create-flight.sql  00007-changsSet-create-userRoles.sql  00009-changsSet-update-user-add-img.sql
tokio-spring-flight-rest/flight-mvc/: pom.xml
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/: FlightMvcApplication.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/advice/: ExceptionMvcHandler.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/configuration/: ModelMapperBeanConfiguration.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/domain/: Airport.java  Flight.java  FlightBooking.java  Resource.java  Role.java  STATUS_FLIGHT.java  User.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/dto/: AccountCancelledFlightsBuAirportDto.java  AccountFlightDto.java  AirportDTO.java  ErrorDTO.java  FlightBookingDTO.java  FlightDTO.java  FlightMvcDTO.java  ResourceDto.java  STATUS_FLIGHT_DTO.java  UserDTO.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/exception/: OverBookingException.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/repository/: AirportDao.java  FlightBookingDao.java  FlightDao.java  ResourceDao.java  RoleDao.java  UserDao.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/security/: CorsConfiguration.java  FlightUserDetailsService.java  MvcSecurityConfiguration.java  PasswordEncoderConfiguration.java  ServiceSecurityConfiguration.java
tokio-spring-flight-rest/flight-mvc/src/main/java/org/tokio/spring/flight/service/: AirportService.java  FlightBookingService.java  FlightBookingSessionService.java  FlightMailService.java  FlightService.java  ResourceService.java  UserService.java
tokio-spring-flight-rest/flight-mvc/src/main/resources/: application-dev.yml  application-mail.yml  application.yml  logback-spring.xml
tokio-spring-flight-rest/flight-mvc/src/main/resources/db/changelog/: db.changelog-master.xml
tokio-spring-flight-rest/flight-mvc/src/main/resources/db/changelog/flight/: 00001-changsSet-empty.xml
tokio-spring-flight-rest/flight-mvc/src/main/resources/db/changelog/flight-test/: 00002-02-changsSet-create-flightImage.sql  00002-03-changsSet-create-flight.sql  00002-05-changsSet-create-user.sql  00002-06-changsSet-create-roles.sql  00002-08-changsSet-create-flightBooking.sql  00003-01-changsSet-create-basest.xml
tokio-spring-flight-rest/flight-mvc/src/main/resources/icu-message/: res.properties  res_en.properties
tokio-spring-flight-rest/flight-mvc/src/main/resources/message/: message.properties  message_en.properties
tokio-spring-flight-rest/flight-mvc/src/main/resources/templates/base/: helloworld.html
tokio-spring-flight-rest/flight-mvc/src/main/resources/templates/error/: 404.html
tokio-spring-flight-rest/flight-mvc/src/main/resources/templates/flight/: error.html  exception.html  flights-edit.html  flights-list.html  index.html  login.html
tokio-spring-flight-rest/flight-mvc/src/main/resources/templates/flight/bookings/: flights-booking.html  flights-confirm.html
tokio-spring-flight-rest/flight-mvc/src/main/resources/templates/flight/fragments/common/: head.html  nav.html  scripts.html
tokio-spring-flight-rest/resource-api/: pom.xml
tokio-spring-flight-rest/resource-api/src/main/java/org/tokio/spring/resources/: ResourceApiApplication.java
tokio-spring-flight-rest/resource-api/src/main/java/org/tokio/spring/resources/configuration/: ResourceConfig.java  ResourceConfigurationProperties.java
tokio-spring-flight-rest/resource-api/src/main/java/org/tokio/spring/resources/domain/: ResourceDescription.java
tokio-spring-flight-rest/resource-api/src/main/java/org/tokio/spring/resources/dto/: ResourceContentDTO.java  ResourceIdDTO.java
tokio-spring-flight-rest/resource-api/src/main/java/org/tokio/spring/resources/helper/: FileHelper.java  StringHelper.java
tokio-spring-flight-rest/resource-api/src/main/java/org/tokio/spring/resources/service/: ResourceService.java
tokio-spring-flight-rest/resource-api/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  logback-test.xml
tokio-spring-flight-rest/security-api/: pom.xml
tokio-spring-flight-rest/store-api/: pom.xml
tokio-spring-flight-rest/store-api/src/main/java/org/tokio/spring/common/: Main.java  StoreApiApplication.java
tokio-spring-flight-rest/store-api/src/main/resources/: aplication-dev.properties  aplication-pro.properties  aplication-test.properties  application-dev.properties  application-pro.properties  application.properties
(+126 files in other folders)
