spring.application.name=Email API PRO
server.port=8051

# Properties email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andresruizpenuela@gmail.com
spring.mail.password=${EMAIL_PWD}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
