spring.application.name=Resource API
server.port=8071

# Docker configuration
spring.docker.compose.enabled=false

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=production
spring.liquibase.label-filter=production
