spring.application.name=Store API TEST
server.port=8092

# Docker configuration
spring.docker.compose.enabled=false

# Liquibase configuration
spring.liquibase.enabled=false

# BBDD configuration
spring.datasource.url=jdbc:h2:mem:test_flight;MariaDB;DATABASE_TO_LOWER=TRUE;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.test.database.replace=none
