spring.application.name=Resource API DEV
server.port=8071

# path
path.resource.content.absolute-path=C:\\Users\\andre\\Documents\\SourceTree\\TokioSpringFlightRest\\resources
path.resource.content.relative-path=..\\resources