spring.application.name=Resource API DEV
server.port=8071

# path
path.resoruces.content.absolute-path=C:\Users\andre\Documents\SourceTree\TokioSpringFlightRest\reosurces
path.resource.content.relative-path=..\resoruces