spring.application.name=Store API TEST
server.port=8092

# path
path.resource.content.absolute-path=C:\\Users\\andre\\Documents\\SourceTree\\TokioSpringFlightRest\\resources
path.resource.content.relative-path=..\\resources